<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookiescrape.app.fx.control.Main">
  <children>
      <BorderPane id="main-layout-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0">
         <center>
        
          <HBox alignment="CENTER" prefHeight="33.0" prefWidth="32.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
              
                <Label text="Select Output File">
                  <font>
                    <Font name="System Bold Italic" size="18.0" />
                  </font>
                </Label>
                
                <Button mnemonicParsing="false" onAction="#startWebScrapping" text="Start Scrapping " />
                  <JFXTextField />
            
                <TextField fx:id="outputExcelFilePathFeild" prefHeight="25.0" prefWidth="417.0" promptText="Select Output File Path where you want to store scrapped Data" />
              
              <JFXButton onAction="#selectOutputExcelFilePath" prefHeight="33.0" prefWidth="17.0" text="Open">
                <cursor>
                  <Cursor fx:constant="HAND" />
                </cursor>
              </JFXButton>
            
            </children>
          </HBox>
         </center>
         <bottom>
            <HBox id="main-bottom-hbox" prefHeight="51.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <HBox id="main-top-hbox" prefHeight="37.0" prefWidth="640.0" styleClass="regular-blue-backgroud" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton contentDisplay="CENTER" onAction="#onCloseButtonAction" styleClass="control-button" text="X" textAlignment="CENTER">
                     <font>
                        <Font name="Ubuntu" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" onAction="#onCloseButtonAction" styleClass="control-button" text="_">
                     <font>
                        <Font name="Ubuntu" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </top>
      </BorderPane>
  
  </children>
</AnchorPane>
