<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-anchor-pane" depthTest="DISABLE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookiescrape.app.fx.control.Main">
  <children>
      <BorderPane id="main-layout-pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
        
          <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
              
                <Label text="Select Output File" textAlignment="CENTER">
                     <font>
                        <Font name="Roboto Regular" size="18.0" />
                     </font>
                </Label>
                
                <Button mnemonicParsing="false" onAction="#startWebScrapping" text="Start Scrapping " />
            
                <TextField fx:id="outputExcelFilePathFeild" promptText="Select Output File Path where you want to store scrapped Data" />
              
              <JFXButton ellipsisString="" onAction="#selectOutputExcelFilePath" prefHeight="33.0" prefWidth="17.0">
                <cursor>
                  <Cursor fx:constant="HAND" />
                </cursor>
                     <graphic>
                        <FontAwesomeIconView boundsType="VISUAL" glyphName="FOLDER" selectionEnd="1" selectionStart="1" size="18.0" strokeWidth="2.0" />
                     </graphic>
              </JFXButton>
            
            </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
          </HBox>
         </center>
         <bottom>
            <HBox id="main-bottom-hbox" maxWidth="1.7976931348623157E308" BorderPane.alignment="BOTTOM_CENTER">
               <styleClass>
                  <String fx:value="bottom-bar-background" />
                  <String fx:value="border-gray" />
                  <String fx:value="border-top-solid" />
                  <String fx:value="border-thin" />
               </styleClass>
               <children>
                  <HBox HBox.hgrow="NEVER">
                     <children>
                        <Label text="Bookie Scrape" textFill="#202020">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <HBox HBox.hgrow="NEVER" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <top>
            <HBox id="main-top-hbox" styleClass="top-bar-backgroud" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" spacing="20.0" HBox.hgrow="NEVER">
                     <children>
                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="flat_button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView boundsType="VISUAL" fill="WHITE" glyphName="COG" size="20.0" stroke="#ffffff00">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                           </graphic>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="flat_button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView boundsType="VISUAL" fill="WHITE" glyphName="HISTORY" size="20.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
                     <children>
                        <Button alignment="TOP_RIGHT" cache="true" mnemonicParsing="false" onAction="#onMinimizeButtonAction">
                           <styleClass>
                              <String fx:value="control-button" />
                              <String fx:value="close" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <StackPane>
                                 <children>
                                    <Rectangle fill="#1f93ff00" height="20.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="control-button" width="30.0" />
                                    <Line endX="5.0" startX="-4.0" stroke="#2e516b" />
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                      <Button alignment="TOP_RIGHT" cache="true" mnemonicParsing="false" onAction="#onMaximizeButtonAction" styleClass="control-button" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <StackPane>
                                 <children>
                                    <Rectangle fill="#1f93ff00" height="20.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="30.0">
                                       <styleClass>
                                          <String fx:value="control-button" />
                                          <String fx:value="control-button-box" />
                                       </styleClass>
                                    </Rectangle>
                                    <Rectangle fill="#2698eb00" height="6.0" stroke="#2e516b" strokeType="OUTSIDE" width="6.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Rectangle>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Button alignment="TOP_RIGHT" cache="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onCloseButtonAction" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <StackPane>
                                 <children>
                                    <Rectangle fill="#1f93ff00" height="20.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="30.0" StackPane.alignment="CENTER">
                                       <styleClass>
                                          <String fx:value="control-button" />
                                          <String fx:value="close" />
                                          <String fx:value="control-button-box" />
                                       </styleClass>
                                    </Rectangle>
                                    <Label text="X" textFill="#2e516b" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="control-button-close" />
                              <String fx:value="close" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="15.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
  
  </children>
</AnchorPane>
