# Program Configuration File 'config.properties'
#
# Steps To Add Another Sport:
# 
# 1) Add a comma and a sheet name with no spaces to then end of 'all.sheets',
#    for instance adding 'MLS' would change 'sheet.all' to
#    'all.sheets=NFL,NBA,NHL,MLB,MLS'
#
# 2) Then add 'SPORT_NAME.scrape.url=SCRAPE_URL' as well as the
#    'SPORT_NAME.sheet.*' lines after the last existing 'SPORT_NAME' in the file
#    , or to the bottom of the file
#
# 3) 'SPORT_NAME.sheet.bookie.row' is the row in the Excel sheet where the first
#    bookie name appears, or where you want it to appear
#
# 4) 'SPORT_NAME.sheet.bookie.col' is the column in the Excel sheet where the
#    first bookie name appears, or where you want it to appear
#
# 3&4 NOTE) Rows and columns are zero-indexed, so 'NFL.sheet.bookie.row=1' is
#           actually the 2nd row in an Excel sheet, since Excel rows and columns
#           start at 1 and not 0
#
# 5) Make sure to escape any colons with a back-slash (i.e. '\:'), for instance
#    in 'NFL.scrape.url=https\://foo.com'
#
# 6) Anything following a hashtag ('#') is considered a comment and will be
#    disregarded, so make sure to backslash escape hashtags ('\#') if they
#    appear in url's
#
# 7) Make sure to escape any equals signs ('='), other than the variable value
#    separator, i.e. 'NFL.scrape.url=https\://foo.com/?bar\=baz'
#
# 8) Every line must have one '=' character separating the variable and its
#    value
#
# 9) Blank lines are disregarded and can be used to separate different sections
#

# path to Excel file
excel.file.path=

# list of all sheets
all.sheets=NFL,NCAAF,NBA
#,NHL,MLB

# formatting shared by all sheets
all.sheets.font=Calibri
all.sheets.font.size=11
all.sheets.cols.sizetofit=true
all.sheets.rows.sizetofit=false


# individual sheet properties

# NFL sheet
NFL.scrape.url=https\://classic.sportsbookreview.com/betting-odds/nfl-football/money-line/
NFL.sheet.title=NFL Football
NFL.sheet.title.row=0
NFL.sheet.title.col=0
NFL.sheet.table.row=1
NFL.sheet.table.teams.col=0
NFL.sheet.table.opener=true
NFL.sheet.table.opener.col=1
NFL.sheet.table.bookie.col=2
NFL.sheet.table.bookie.keep.order=true

# NCAAF sheet
NCAAF.scrape.url=https\://classic.sportsbookreview.com/betting-odds/college-football/money-line/
NCAAF.sheet.title=College Football
NCAAF.sheet.title.row=0
NCAAF.sheet.title.col=0
NCAAF.sheet.table.row=1
NCAAF.sheet.table.teams.col=0
NCAAF.sheet.table.opener=true
NCAAF.sheet.table.opener.col=1
NCAAF.sheet.table.bookie.col=2
NCAAF.sheet.table.bookie.keep.order=true

# NBA sheet
NBA.scrape.url=https\://classic.sportsbookreview.com/betting-odds/nba-basketball/money-line/
NBA.sheet.title=NBA
NBA.sheet.title.row=0
NBA.sheet.title.col=0
NBA.sheet.table.row=1
NBA.sheet.table.teams.col=0
NBA.sheet.table.opener=true
NBA.sheet.table.opener.col=1
NBA.sheet.table.bookie.col=2
NBA.sheet.table.bookie.keep.order=true

# MLB
#MLB.url=
#MLB.sheet.opener=true
#MLB.sheet.opener.row=1
#MLB.sheet.opener.col=1
#MLB.sheet.bookie.row=1
#MLB.sheet.bookie.col=2

# NHL
#NHL.sheet.url=
#NHL.sheet.opener=true
#NHL.sheet.opener.row=1
#NHL.sheet.opener.col=1
#NHL.sheet.bookie.row=1
#NHL.sheet.bookie.col=2
